%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{article}
\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{xltabular}

%\usepackage{hyperref}
\usepackage[bookmarksnumbered=true]{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    anchorcolor = blue,
    citecolor = blue,
    filecolor = blue,
    urlcolor = blue
    }

\fancyhead[L]{ }
\fancyhead[R]{ }

\renewcommand{\headrulewidth}{0pt}
\sloppy
\begin{document} 



\title{
Exemplo de Título
}

\author{Francisco Fábio de Oliveira\inst{1}, Ibrahim Guilherme Moraes de Oliveira\inst{1},\\Islany Nayara Mouraes de Souza\inst{1} e Mônica Paulino Moraes\inst{1}}

\address{Escola Estadual Ielmo Marinho
  (EEIM)\\
 Ielmo Marinho - RN -- Brasil
}

\maketitle


\begin{resumo} 

Como ocultar objetos da radiação eletromagnética tem sido um tópico de pesquisa quente. Radar é um sistema de detecção de objetos que usa ondas de rádio para determinar o alcance, ângulo ou velocidade. Um radar transmite ondas de rádio ou microondas que refletem de qualquer objeto em seu caminho. Um radar de recepção é tipicamente o mesmo sistema que transmite o radar, recebe e processa essas ondas refletidas para determinar as propriedades do objeto. Diferentes organizações estão trabalhando para ocultar objetos do radar no espaço sideral. Qualquer objeto confidencial pode ser levado pelo espaço sem ser detectado pelos inimigos. Esta chamada é uma necessidade de conceber um novo método para ocultar um objeto eletromagneticamente.
\end{resumo}

\begin{abstract}

How to conceal objects from electromagnetic radiation has been a hot research topic. Radar is an object detection system that uses Radio waves to determine the range , angle, or velocity. A radar transmit radio waves or microwaves that reflect from any object in their path. A receive radar is typically the same system as transmit radar, receives and processes these reflected wave to determine properties of object. Different organizations are working onto hide object from the radar in outer space. Any confidential object can be taken through space without being detected by the enemies. This calls for necessity of devising new method to conceal an object electromagnetically.
\end{abstract}

\section{INTRODUÇÃO}
\label{sec:introducao}

O primeiro dispositivo de camuflagem eletromagnética foi produzido em 2006, usando metamateriais de índice de gradiente. Isso levou ao florescente campo da óptica de transformação (e agora da acústica de transformação), onde a propagação das ondas é manipulada com precisão, controlando o comportamento do material através do qual a luz (som) está viajando.

Uma das maneiras de encobrir um objeto manipulando as ondas eletromagnéticas ao redor é cobrir o objeto com um objeto anisotrópico e não homogêneo (chamado de manto) que dobra a onda incidente que essencialmente oculta o objeto em questão. Isso tem um grande custo embora. As características elétricas e magnéticas, como permissividade e permeabilidade, de tal camuflagem aproximam-se dos extremos. O método anterior pertence a uma categoria conhecida como óptica de transformação e uma das desvantagens da óptica de transformação é sua vulnerabilidade a pulsos, porque nenhuma capa até a data respondeu bem a um pulso. Isso combinado com os parâmetros eletromagnéticos ideais necessários para um manto, juntamente com as perdas elétricas nas cascas grossas do manto, tornam o uso de tal material uma opção inviável e, portanto, a necessidade de criar outra coisa~\cite{ruan2007ideal}.

\section{Várias técnicas}
Algumas das várias técnicas praticadas em todo o mundo são discutidas abaixo.

\subsection{Ocultar objetos à distância}
Diferente do manto tradicional que desvia a luz ao redor do núcleo do manto para tornar o objeto dentro invisível, nosso manto guia a luz para penetrar no núcleo do manto, mas sem atingir alguma região da concha do manto - a chamada 'região dobrada'.

O objetivo da capa proposta é disfarçar a verdadeira informação do objeto, por exemplo. a posição, o tamanho, etc, e enganar ainda mais o observador e evitar ser detectado. Diferente do manto convencional que exclui a luz da região central, este manto comprime a maior parte da luz incidente em um feixe estreito que penetra no núcleo, mas sem tocar algumas regiões da camada externa.

Diferente do manto convencional que exclui a luz da região central, nosso manto comprime a maior parte da luz incidente em um feixe estreito que penetra no núcleo, mas sem tocar algumas regiões da camada externa.

A capa pode aumentar a dispersão do obstáculo de modo que pareça ser produzida por um espalhador muito maior, ou “mover” o campo espalhado como se o objeto fosse movido de sua posição original. Esse tipo de camuflagem pode ser implementado por materiais isotrópicos de índice negativo com a magnitude do índice de refração espacialmente variável maior que um em todos os lugares. Sob esta condição, a ocultação pode ser alcançada com meios de índice negativo (NIM) estruturados artificialmente como cristal fônico ou ressonador dielétrico de sub-comprimento de onda~\cite{greenleaf2007improvement}.

A distribuição do campo total quando uma esfera condutora com raio de 1,5 cm está localizada no ponto A na região dobrada é mostrada na Figura \ref{imagem2} b, enquanto a Figura \ref{imagem2} c mostra o caso quando uma esfera condutora com raio de 6 cm é colocado no ponto B no espaço livre. Por comparação, descobrimos que as distribuições de campo nos dois casos são idênticas, indicando que um observador externo “verá” um espalhador maior (com uma ampliação de 4 neste caso) que foi deslocado de sua posição original e não pôde descobrir sua real posição, portanto, as informações de volume e posição do objeto serão disfarçadas para enganar o observador. Para entender este fenômeno da perspectiva física, consideramos o caso em que uma onda plana incide sobre o dispositivo de ocultação esférico no espaço livre, como mostrado na Figura \ref{imagem2} d, a onda penetrou no núcleo, fazendo com que alguma energia circulando na região dobrada sem introduzir nenhum espalhamento, o que ocorre porque todo o sistema armazenará energia da onda incidente antes que o estado estacionário seja alcançado. para a imagem da lente perfeita~\cite{luo2008new}.

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{imagens/1.png}
    \caption{(a) Trajetórias dos raios na ausência do dispositivo de ocultação. A linha tracejada azul indica que o espalhador pode ser detectado pelo raio incidente. (b) O caminho dos raios quando o espalhador é colocado em um manto de transformação ideal proposto por J. Pendry. Nenhuma luz pode entrar no centro da concha. (c) O caminho dos raios quando o espalhador está localizado na região oculta do revestimento. As luzes foram suavemente dobradas em torno desta região.}
    \label{imagem1}
\end{figure}

\subsection{Camuflagem Espacial Comum}
As ondas e o material hospedeiro em que se propagam têm uma relação simbiótica: ambos atuam um sobre o outro. Um manto espacial simples baseia-se no ajuste fino das propriedades do meio de propagação para direcionar o fluxo suavemente em torno de um objeto, como a água passando por uma rocha em um riacho, mas sem reflexão ou sem criar turbulência. Outra analogia é a de um fluxo de carros passando por uma ilha de trânsito simétrica - os carros são temporariamente desviados, mas podem depois se reorganizar em um fluxo suave que não contém nenhuma informação sobre se a ilha de trânsito era pequena ou grande, ou se flores ou um grande outdoor de publicidade pode ter sido plantado nele~\cite{ruan2007ideal}.

Embora ambas as analogias dadas acima tenham uma direção implícita (a do fluxo de água ou a orientação da estrada), as capas são frequentemente projetadas de modo a serem isotrópicas, ou seja, para funcionar igualmente bem para todas as orientações. No entanto, eles não precisam ser tão gerais, e podem funcionar apenas em duas dimensões, como na demonstração eletromagnética original, ou apenas de um lado, como no chamado manto do tapete~\cite{greenleaf2007improvement}.

Os mantos espaciais têm outras características: tudo o que eles contêm pode (em princípio) ser mantido invisível para sempre, já que um objeto dentro do manto pode simplesmente permanecer lá. Os sinais emitidos pelos objetos dentro do manto que não são absorvidos também podem ficar presos para sempre por sua estrutura interna. Se um manto espacial pudesse ser desligado e ligado novamente à vontade, os objetos dentro dele apareceriam e desapareceriam de acordo.

\subsection{Camuflagem de espaço-tempo (camuflagem de eventos)}
A Capa de Eventos é um meio de manipular a radiação eletromagnética no espaço e no tempo de tal forma que uma certa coleção de acontecimentos, ou eventos, é ocultada de observadores distantes. Conceitualmente, um arrombador pode entrar em uma cena, roubar o dinheiro e sair, enquanto uma câmera de vigilância grava a porta do cofre trancada e imperturbável o tempo todo. O conceito utiliza a ciência dos metamateriais em que a luz pode se comportar de maneiras que não são encontradas em materiais naturais.

O Event Cloak funciona projetando um meio no qual diferentes partes da luz que iluminam uma determinada região podem ser desaceleradas ou aceleradas. Uma parte dianteira da luz é acelerada para que chegue antes que os eventos ocorram, enquanto uma parte traseira é desacelerada e chega tarde demais. Após sua ocorrência, a luz é reformada diminuindo a parte dianteira e acelerando a parte traseira. O observador distante, portanto, vê apenas uma iluminação contínua, enquanto os eventos que ocorreram durante o período escuro da operação do manto permanecem indetectáveis.

O conceito pode estar relacionado ao tráfego que flui ao longo de uma rodovia: em um determinado ponto alguns carros são acelerados, enquanto os que estão atrás são desacelerados. O resultado é uma lacuna temporária no tráfego, permitindo a passagem de um pedestre. Após isso, o processo pode ser revertido para que o tráfego retome seu fluxo contínuo sem intervalo. Considerando os carros como partículas de luz (fótons), o ato do pedestre atravessando a via nunca é suspeitado pelo observador que desce a rodovia, que vê um fluxo ininterrupto e imperturbável de carros.

Para ocultação absoluta, os eventos devem ser não radiantes. Se eles emitirem luz durante sua ocorrência (por exemplo, por fluorescência), essa luz será recebida pelo observador distante como um único flash.

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{imagens/2.PNG}
    \caption{(a) Figura esquemática das funções f(r) que é não monotônica. A mídia interna ( 0 < r < R ) é RHM, enquanto a mídia no revestimento ( R1 2 < r < R ) é LHM. A dobra ( R0 < r < R2) indica a região oculta. (b) Distribuição do campo da mesma onda plana incidente sobre o revestimento quando uma esfera condutora com raio de 1,5 cm é colocada na posição A na região oculta do revestimento. (c) Distribuição do campo desta onda plana incidente sobre uma esfera condutora de raio 6 cm colocada na posição B no espaço livre. (d) Distribuição de campo de uma onda plana polarizada Ex incidente sobre o revestimento quando não há espalhadores dentro do revestimento.}
    \label{imagem2}
\end{figure}

As aplicações do Event Cloak incluem a possibilidade de obter 'interrupção sem interrupção' em canais de dados que convergem em um nó. Um cálculo primário pode ser suspenso temporariamente para processar informações de prioridade de outro canal. Em seguida, o canal suspenso pode ser retomado de forma a parecer que nunca foi interrompido.

A ideia do Event Cloak foi proposta pela primeira vez teoricamente por uma equipe de pesquisadores do Imperial College London (Reino Unido) em 2010 e publicada no Journal of Optics. Uma demonstração experimental do conceito básico usando tecnologia óptica não linear foi apresentada em uma pré-impressão no arXiv de física de Cornell. Isso usa lentes de tempo para desacelerar e acelerar a luz e, assim, melhora a proposta original de McCall, que se baseava no índice de refração não linear das fibras ópticas. O experimento reivindica um intervalo de tempo camuflado de cerca de 10 picossegundos, mas essa extensão para os regimes de nanossegundos e microssegundos deve ser possível.

\subsection{Cobertura plasmônica}
A cobertura plasmônica, mencionada ao lado das coberturas de metamateriais (consulte metamateriais plasmônicos), teoricamente utiliza efeitos de ressonância plasmônica para reduzir a seção transversal de espalhamento total de objetos esféricos e cilíndricos. Estas são coberturas de metamateriais sem perdas perto de sua ressonância de plasma, o que poderia induzir uma queda dramática na seção transversal de espalhamento, tornando esses objetos quase “invisíveis” ou “transparentes” para um observador externo. Podem ser utilizadas coberturas passivas de baixa perda, mesmo sem perda, que não requerem alta dissipação, mas contam com um mecanismo completamente diferente.

Materiais com parâmetros constitutivos negativos ou de baixo valor, são necessários para este efeito. Certos metais próximos de sua frequência de plasma ou metamateriais com parâmetros negativos podem suprir essa necessidade. Por exemplo, vários metais nobres atingem esse requisito devido à sua permissividade elétrica nos comprimentos de onda do infravermelho ou do visível com perda relativamente baixa.

Atualmente, apenas objetos microscopicamente pequenos podem parecer transparentes.
Esses materiais são descritos como um metamaterial homogêneo e isotrópico que cobre a frequência do plasma, reduzindo drasticamente os campos espalhados por um determinado objeto. Além disso, estes não requerem nenhum processo de absorção, qualquer anisotropia ou heterogeneidade, e nem qualquer cancelamento de interferência.

A "teoria clássica" das capas de metamateriais funciona com luz de apenas uma frequência específica. Uma nova pesquisa, de Kort-Kamp et al, que ganhou o prêmio “School on Nonlinear Optics and Nanophotonics” de 2013, mostra que é possível sintonizar o metamaterial para diferentes frequências de luz.

\subsection{Manto de transmissão de luz de tunelamento}
Como está implícito na nomenclatura, este é um tipo de transmissão de luz. A transmissão de luz (radiação EM) através de um objeto como um filme metálico ocorre com a ajuda de tunelamento entre inclusões ressonantes. Este efeito pode ser criado incorporando uma configuração periódica de dielétricos em um metal, por exemplo.

Ao criar e observar os picos de transmissão, as interações entre os dielétricos e os efeitos de interferência causam mistura e divisão de ressonâncias. Com uma permissividade efetiva próxima à unidade, os resultados podem ser usados para propor um método para tornar os materiais resultantes invisíveis.

\section{Conclusão}
\label{sec:conclusao}

Em 2007 a camuflagem com metamateriais é revisada e as deficiências são apresentadas. Ao mesmo tempo, são apresentadas soluções teóricas que podem melhorar a capacidade de camuflagem de objetos. Mais tarde em 2007, uma melhoria matemática na blindagem cilíndrica para produzir um "buraco de minhoca" eletromagnético é analisada em três dimensões. Buracos de minhoca eletromagnéticos, como um dispositivo óptico (não gravitacionais) são derivadas de teorias de camuflagem e têm aplicações potenciais para o avanço de algumas tecnologias atuais.


Outros avanços podem ser realizados com uma superlente acústica. Além disso, metamateriais acústicos realizaram refração negativa para ondas sonoras. Possíveis avanços podem ser varreduras de ultra-som aprimoradas, varreduras médicas sônicas, mapas sísmicos com mais detalhes e edifícios que não são mais suscetíveis a terremotos. A imagem subterrânea pode ser melhorada com detalhes mais finos. As superlentes acústicas, camuflagem acústica e metamateriais acústicos se traduzem em novas aplicações para focar ou direcionar ondas sônicas.

\bibliographystyle{IEEEtran}
%\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
