@article{yan2007cylindrical,
  title={Cylindrical invisibility cloak with simplified material parameters is inherently visible},
  author={Yan, Min and Ruan, Zhichao and Qiu, Min},
  journal={Physical Review Letters},
  volume={99},
  number={23},
  pages={233901},
  year={2007},
  publisher={APS}
}

@article{ruan2007ideal,
  title={Ideal cylindrical cloak: perfect but sensitive to tiny perturbations},
  author={Ruan, Zhichao and Yan, Min and Neff, Curtis W and Qiu, Min},
  journal={Physical Review Letters},
  volume={99},
  number={11},
  pages={113903},
  year={2007},
  publisher={APS}
}

@article{greenleaf2007improvement,
  title={Improvement of cylindrical cloaking with the SHS lining},
  author={Greenleaf, Allan and Kurylev, Yaroslav and Lassas, Matti and Uhlmann, Gunther},
  journal={Optics Express},
  volume={15},
  number={20},
  pages={12717--12734},
  year={2007},
  publisher={Optica Publishing Group}
}


@article{luo2008new,
  title={A new strategy to conceal an object from electromagnetic wave},
  author={Luo, Yu and Zhang, Jingjing and Chen, Hongsheng and Wu, Bae-Ian and Kong, Jin Au},
  journal={arXiv preprint arXiv:0808.0215},
  year={2008}
}