Underfull \vbox (badness 1147) has occurred while \output is active []Scopus
EXPORT DATE: 26 March 2021

@CONFERENCE{Zhu2019,
author={Zhu, K. and Chen, T. and Han, F. and Wu, Y.-S.},
title={HaptWist: Creating Interactive Haptic Proxies in Virtual Reality Using Low-cost Twistable Artefacts},
journal={Conference on Human Factors in Computing Systems - Proceedings},
year={2019},
doi={10.1145/3290605.3300923},
note={cited By 13},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067606464&doi=10.1145%2f3290605.3300923&partnerID=40&md5=68fcd0088a5a264a1298bd0152f6b706},
document_type={Conference Paper},
source={Scopus},
}
